<!DOCTYPE html>
<html>

<head>
    <title>Elijahs Amazing Website</title>
    <style>
        body {
            background: rgb(58, 4, 255);
            color: rgb(255, 255, 255);
            padding: 20px;
            font-family: Arial;
            background-image: url(https://i.pinimg.com/originals/ce/2b/78/ce2b78a05838ef311c0868bb2fca0494.gif);   
            background-size: cover;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(233, 132, 0);;
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border-radius: 30px;
            border-style:double;
            border-color:rgb(67, 67, 67); 
        }

        h1 {
            display: flex;
            align-items: center;
            color: rgb(255, 255, 255);
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        /* main container area beneath menu */
        main {
            background: rgba(0, 0, 0, 0.535);
            display: flex;
            border-radius: 30px;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar-img {
            width: 200px;
            border-radius: 30px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        #interests {
            border: 4px rgb(0, 0, 0) ridge;
            padding: 8px;
        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>

</head>

<body>
    <!-- All context goes here -->
    <div id="all-context">
        <nav>
            <h1>Elijah's Amazing Website</h1>
            <ul>
                <li><a href="index.html">Home</a>

                </li>
                <li><a href="portfolio.html">Portfolio</a>

                </li>
            </ul>
        </nav>
        <Main>
            <!--Sidebar section-->
            <div class="sidebar">
                <img class="sidebar-img" src="images/stick_man.png">
            </div>
            <div>
                <h3>Interest</h3>
                <ul>
                    <li>Gaming</li>
                    <li>Relaxing</li>
                    <li>Memes</li>
                </ul>
            </div>
        </Main>
    </div>
</body>

</html>