<!DOCTYPE HTML>
<html>

<head>
    <title>Elijah's Amazing Website</title>
    <style type="text/css">
    a { color: #ffffff; } /* CSS link color */
        body {
            background: rgb(10, 0, 201);
            color: rgb(255, 255, 255);
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(https://i.pinimg.com/originals/ce/2b/78/ce2b78a05838ef311c0868bb2fca0494.gif);   
            background-size:cover;
        }

        header {
            font-size: 1.5em;
            font-weight: bold;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(67, 67, 67);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border-radius: 25%;
            border-style:double;
           border-color: rgb(233, 132, 0);
        }

        h1 {
            display: flex;
            align-items: center;
            color: rgb(255, 255, 255);
            flex: 1;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        .nav-a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(0, 0, 0);
            display: flex;
        }

        .content {
            flex: 1;
            padding: 10px;
            background-color: rgb(233, 132, 0);
            border-style: ridge;
            border-color:rgb(67, 67, 67);

            
            }

            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }

            #portfolio li {
                background: rgb(233, 132, 0);
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }

            #portfolio li:hover {
                background: rgb(233, 132, 0);
            }

            #portfolio a {
                text-decoration: rgba(0, 0, 0, 0);
                color: #ffffff;
            }
    </style>
</head>

<body>
    <div id="all-contents">
        <nav>
            <h1>Elijah's Amazing Website</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a class="nav-a" href="index.html">Home</a>
                </li>
                <li class="nav-li">
                    <a class="nav-a" href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                    <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure
                            game for Halleb0t</a></li>
                    <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game
                            development on the web </a></li>
                    <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and
                            velocity applied to circle shapes...</a></li>
                </ul>
            </div>
        </main>
    </div>
</body>

</html
